# Friggly_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rank/me/: ProfileActivity.kt
app/src/main/kotlin/com/rank/me/: App.kt  Constants.kt
app/src/main/kotlin/com/rank/me/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/kotlin/com/rank/me/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/kotlin/com/rank/me/dialer/: App.kt
app/src/main/kotlin/com/rank/me/extensions/: Activity.kt  ArrayList.kt  Bitmap.kt  Call.kt  Collections.kt  Context.kt  Cursor.kt  Date.kt  EditText.kt  String.kt  View.kt
app/src/main/kotlin/com/rank/me/utils/: ArchComponentExt.kt  AvatarImageBehavior.java  BottomNavigationBehaviour.kt  EspressoIdlingResource.kt  LocaleUtil.kt  Network.kt  RegexUtils.kt  SingleEvent.kt  (+2 more)
app/src/main/res/: strings.xml
app/src/main/res/color/: material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  material_timepicker_button_background.xml  material_timepicker_button_stroke.xml  material_timepicker_clock_text_color.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_text_color.xml  mtrl_choice_chip_background_color.xml  mtrl_choice_chip_ripple_color.xml  mtrl_choice_chip_text_color.xml  mtrl_fab_bg_color_selector.xml  mtrl_fab_icon_text_color_selector.xml  mtrl_filled_background_color.xml  mtrl_filled_icon_tint.xml  mtrl_filled_stroke_color.xml  mtrl_indicator_text_color.xml  mtrl_navigation_bar_item_tint.xml  mtrl_navigation_bar_ripple_color.xml  mtrl_navigation_item_background_color.xml  mtrl_navigation_item_icon_tint.xml  mtrl_on_surface_ripple_color.xml  mtrl_outlined_icon_tint.xml  (+6 more)
app/src/main/res/color-night/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
app/src/main/res/drawable/: app_bg.xml  bg_gradient.xml  border_highlight.xml  border_plain.xml  circular_badge.xml  ic_arrow_drop_down.xml  ic_baseline_coronavirus_24.xml  ic_baseline_family_safety_24.xml  ic_baseline_inbox_delete_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_palette_24.xml  ic_baseline_playlist_add_24.xml  icon_bg_selected.xml  material_cursor_drawable.xml  profile_placeholder_ripple.xml  ripple_full_color.xml  splash_background.xml  toolbar_bg.xml  toolbar_bg_box.xml  toolbar_bg_box_filled.xml  top_corner_gradient.xml  wizard_bg_button_green.xml  wizard_shadow_top.xml
app/src/main/res/drawable-hdpi/: wizard_bg_button_green.xml  wizard_ic_manual_input.xml
app/src/main/res/layout/: activity_call.xml  activity_call_settings.xml  activity_conference.xml  activity_dialpad.xml  activity_home.xml  activity_main.xml  activity_manage_speed_dial.xml  activity_message_main.xml  activity_new_conversation.xml  activity_onboarding.xml  activity_profile.xml  activity_rating.xml  activity_search.xml  activity_settings.xml  activity_thread.xml  activity_vcard_viewer.xml  details_layout.xml  dialog_change_sorting.xml  dialog_export_messages.xml  dialog_import_messages.xml  dialog_loading.xml  dialog_manage_visible_tabs.xml  dialog_select_contact.xml  dialog_select_sim.xml  dialog_select_text.xml  dialog_show_grouped_calls.xml  dialpad.xml  fragment_blocking.xml  fragment_call.xml  fragment_calls.xml  fragment_consent.xml  fragment_contacts.xml  fragment_contacts_main.xml  fragment_favorites.xml  fragment_letters_layout.xml  fragment_manualreg.xml  fragment_msg.xml  fragment_onboarding.xml  fragment_permissions.xml  fragment_premium.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_main.xml  menu_profile.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: carousel_1.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cr/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
reviewratings/: build.gradle
reviewratings/src/main/: AndroidManifest.xml
reviewratings/src/main/java/com/pearltools/reviewratings/: Bar.java  BarLabels.java  RatingReviews.java  Utils.java
reviewratings/src/main/res/layout/: bar.xml  bar_two.xml
shinebuttonlib/: build.gradle
shinebuttonlib/src/main/: AndroidManifest.xml
(+453 files in other folders)
