<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rank.me.ui.component.home.call.CallViewModel" />

        <variable
            name="callFragment"
            type="com.rank.me.ui.component.home.call.CallsFragment" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:elevation="2dp"
            app:elevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/top_corner_gradient"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">

                <!-- ToolBar widget -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/get_tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title=" "
                    app:titleTextColor="#ffff" />

                <!-- Right most ImageView -->
                <View
                    android:id="@+id/menu_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/get_tool_bar"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ImageView beside title of ToolBar -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/get_tool_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

                <!-- ImageView beside title of ToolBar -->

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_search_vector"
                    android:background="@drawable/toolbar_bg_box"
                    android:foregroundGravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:queryHint="Search for calls, sms, people and more..."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menu_btn"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:iconifiedByDefault="false"
                    app:theme="@style/AppSearchView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/search_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.pearltools.commons.views.MyRecyclerView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"
                android:scrollbars="none"
                android:visibility="gone"
                app:layoutManager="com.pearltools.commons.views.MyLinearLayoutManager" />

            <com.pearltools.commons.views.MyRecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layoutManager="com.pearltools.commons.views.MyLinearLayoutManager" />

            <com.pearltools.commons.views.MyTextView
                android:id="@+id/search_placeholder_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.8"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:padding="@dimen/activity_margin"
                android:layout_margin="@dimen/activity_margin"
                android:text="@string/type_2_characters"
                android:textSize="@dimen/bigger_text_size"
                android:textStyle="italic" />

            <com.pearltools.commons.views.MyTextView
                android:id="@+id/search_placeholder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:layout_margin="@dimen/activity_margin"
                android:text="@string/no_items_found"
                android:textSize="@dimen/bigger_text_size"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
