<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rank.me.ui.component.home.HomeViewModel" />

        <variable
            name="messageFragment"
            type="com.rank.me.ui.component.home.message.MessageFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black"
            app:tabIndicatorColor="@color/color_accent"
            app:tabIconTint="@color/mtrl_tabs_icon_color_selector"
           app:tabTextColor="@color/mtrl_tabs_icon_color_selector"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <com.simplemobiletools.commons.views.MyFloatingActionButton
            android:id="@+id/message_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/bigger_margin"
            android:contentDescription="@string/dialpad"
            android:elevation="@dimen/medium_margin"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
